#include <graphics.h>
#include <conio.h>
#include <stdlib.h>
#include <ctime>

const int width = 800, height = 600; //размер окна
const int M = 100; //количество мест дл€ снега
int i; //и

void DRAW(int x, int y, int color1, int color2) //рисуем кругл€шки в скобочках( где х, где у, какого цвета край, какого внутренности)
{
	setcolor(color1); // устанавливаем цвет дл€ краЄв
	setfillstyle(1, color2); //выбираем заливкузаполн€ем
	line(x+10,y-10,x-10,y+10); //рисуем
	line(x-10,y-10,x+10,y+10);
	line(x+10,y,x-10,y);
	line(x,y-10,x,y+10);
	floodfill(x, y, color1); //заливаем
}

int main()
{
	initwindow(width,height); //окно
	srand(time(0)); //рандом
	int x[M], y[M], color1; //массив координат

	for(i = 0; i < M; i++) //заполн€ем 
	{
		x[i] = rand() % (3 + (width-3)); //рандом по иксу
		y[i] = rand() % (3 + (height-3)); //рандом по игрику
	}

	while(1) //бесконечно
	{
	if (kbhit()) //нажатие кнопки если без кбхит будет ждать нажати€ после каждого цикла
	if(getch() == 27) ///если это esc
	{
		break; //выходим из цикла и программы
	}

	
		i = rand()%M; //рандомное место в массиве
		color1 = rand()%15; //рандомный цвет
		DRAW(x[i], y[i], color1, color1); //обращение к той функции сверху дл€ рисовани€


		
		delay(5); //задержка
		
		//просто  4 одинаковых функции удалени€, сказали всЄ на рандоме, удаление тоже
		i = rand()%M;  //рандомное место (может быть пустым, поэтому использую аж  4 одинаковых функции)
		DRAW(x[i], y[i], 0, 0); //рисуем круг но чЄрным(типа удалили)

		i = rand()%M;
		DRAW(x[i], y[i], 0, 0);
		
		i = rand()%M;
		DRAW(x[i], y[i], 0, 0);

		i = rand()%M;
		DRAW(x[i], y[i], 0, 0);
		//----------------------------
	}

	closegraph(); //закрываем окно
}
